<?php

ini_set('display_errors',TRUE);
require(sprintf(
	'%s/autoload.php',
	dirname(dirname(dirname(dirname(__FILE__))))
));

$App = (
	new class
	extends Nether\Console\Client {

		protected function
		HandleHelp():
		Int {

			static::Messages(
				'',
				'nether-crontab list <options>',
				'',
				'    list all the crontab entries',
				'',
				'    --raw',
				'    shows the parsed php structure of the crontab',
				''
			);

			return 0;
		}

		protected function
		HandleList():
		Int {

			$Crontab = Nether\Console\Crontab\Manager::Load();
			$Raw = $this->GetOption('raw') ?? FALSE;

			if(!$Raw)
			print_r(
				($Crontab->GetEntries())
				->Map(function($Val){
					return (String)$Val;
				})
				->GetData()
			);

			else
			var_dump($Crontab->List->GetData());

			return 0;
		}

	}
);

$App->Run();
